MainWindow.xaml

<Window x:Class="NekoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NekoLauncher"
        mc:Ignorable="d"
        Title="NekoLauncher" Height="630" Width="1030" Foreground="{x:Null}" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Opacity="0.3" Direction="270"/>
    </Window.Effect>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-2,-3" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="#FF252525">
        </StackPanel>
        <TextBlock x:Name="Welcome" TextWrapping="Wrap" Text="欢迎, Japerz" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" Margin="95,24,0,320" HorizontalAlignment="Left" Width="432" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="LaunchGame" Content=" 启动          &gt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="247" Height="99" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="White" Margin="320,0,0,0" Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="36">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF474747</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="1" Grid.Row="2"
        CornerRadius="0,0,50,50" Background="#FF3E3E3E" Margin="0,46,211,98" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Ellipse Grid.Column="1" Margin="0,2,211,293" Grid.Row="2" Height="95" Grid.ColumnSpan="2">
            <Ellipse.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="OFT7SUHG{R_3)F{[@}FYJE2S.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="Setting_Button" Content="Button" HorizontalAlignment="Left" Margin="5,167,0,171" Width="53" Grid.Column="2" Grid.Row="2" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Setting.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="1,78,0,0" Width="21" Grid.Column="2" Grid.Row="3" Source="DownloadStatus.png" RenderTransformOrigin="0.381,0.429">
            <Image.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="CurrentEvent" TextWrapping="Wrap" Text="当前没有任务进行中" Foreground="White" FontSize="16" FontFamily="Microsoft YaHei UI Light" Margin="37,78,0,0" HorizontalAlignment="Left" Width="264" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Setting_Text" TextWrapping="Wrap" Text="设置" Foreground="White" FontSize="22" Margin="95,179,0,183" HorizontalAlignment="Left" Width="49" Grid.Row="2" Grid.Column="2">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="GameVersion" Content="选择游戏版本                     &gt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="247" Height="37" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="White" Margin="320,0,0,10" Grid.Column="3" Grid.Row="2" FontSize="16" Click="LaunchGame_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF474747</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ChangeUser" Content="切换用户                           &gt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="247" Height="37" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Margin="320,0,0,320" Grid.Column="3" Grid.Row="2" FontSize="16" Click="LaunchGame_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF474747</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle x:Name="Drag" HorizontalAlignment="Left" Height="53" Width="1028" MouseLeftButtonDown="Window_MouseLeftButtonDown" Grid.ColumnSpan="5" Margin="0,0,0,19" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Exit" Content="x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="61" Height="26" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="White" Grid.Column="3" FontSize="14" Click="Launcher_Exit" Background="#FF9C0000" FontFamily="Lucida Sans" Margin="572,0,0,3" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="#FF9C0101">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="Title" TextWrapping="Wrap" Text="枘方世界启动器" Foreground="White" FontSize="16" FontFamily="Microsoft YaHei UI Light" Margin="32,19,0,0" HorizontalAlignment="Left" Width="244" Grid.ColumnSpan="3">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
